reset;
model C1.mod;
include init_guess.INIVAL;
option solver ipopt;
solve;

shell ("del " & ("x.txt"));
shell ("del " & ("y.txt"));
shell ("del " & ("t.txt"));
shell ("del " & ("v.txt"));
shell ("del " & ("p.txt"));

for {i in {1..NE}} {
    printf "%5.8f; ",  x[i]>>("x.txt");
    printf "%5.8f; ",  y[i]>>("y.txt");
    printf "%5.8f; ",  theta[i]>>("t.txt");
    printf "%5.8f; ",  phy[i]>>("p.txt");
    printf "%5.8f; ",  v[i]>>("v.txt");
    }
close ("x.txt");
close ("y.txt");
close ("p.txt");
close ("v.txt");
close ("t.txt");

shell ("del " & ("flag.txt"));
if match (solve_message, "Optimal") > 0 then {
	printf "1">>("flag.txt");
} else {
printf "0">>("flag.txt");
};